<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6133e92d-7d9d-44d5-96a0-f97fad4265df" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenAether11" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hae3bb0f0gec8cg5989g5b2dg1e3e0f927e38" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h74cd46c4gbd49gcdc6gd2c7ge11f0b58eeaf" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_GreaterRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Projectile_Fly_Spell);Disadvantage(Ability,Strength);Disadvantage(Ability,Dexterity)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e744d754-6064-4e0a-a5f0-8baff7f53d4f" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenAlluring" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb742211fg722cg5e09gc2d2gda66445397d6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd0efe5c9g3c94g5f36g8977g5d65cf0c940a" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Advantage(Ability,Charisma);Initiative(-1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4b5c3c8b-1460-454e-a6a0-b5a31b5cbd86" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenCelerity" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4082f428ge3e1gf5a8gafb3g0bb1f5d17e09" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbb556f76g6840g36e8g958cg6525b673602a" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Ability(Dexterity,3);Disadvantage(SavingThrow,Wisdom)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="89994829-c28d-4faa-b78d-261e6a4c5eb2" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenConversant" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h87790d4bgbc03gb726g2679gc73b3b62d6ec" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd6643e87g3907g6f5cg1410g3ce38b643368" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Advantage(Ability,Intelligence);Disadvantage(Ability,Wisdom)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="90c5544d-8511-45e9-8692-341e4d7fd644" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenCruelty11" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha6e0c696g8cb2g1ffcg9581g6edae93458d0" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h73191caeg29c0gce0bg9f9cg7714a018d9ee" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_GreaterRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpellVariant(ExtraAttackCheck(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription());Disadvantage(SavingThrow,Intelligence);Disadvantage(SavingThrow,Wisdom);Disadvantage(SavingThrow,Charisma)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="65455c45-98a8-409a-a5e9-9bf6027d6fd6" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenDeftness" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h42eee6b8gcf24gb644ga863gec7e88783124" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h713ef58ag6885g241dg892dg360a58b63ba9" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Advantage(Ability,Dexterity);Disadvantage(Ability,Wisdom)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="605e2fb7-fd14-4181-8afe-d38c976c28d3" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenEmbers" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h385cc37egec8cg4f7ag5cfbg7c34919af709" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc9ff26c3g5924ga3eeg8de2gc60539712c04" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Resistance(Fire,Resistant);Resistance(Cold,Vulnerable)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="26489f47-3601-4674-b96c-38f4236e7ef2" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenGelid" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h36922877g52feg4527g5bb9ge9e3bc71a2af" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h91837aacg5990gd4bcgd9cagd394db237a51" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Resistance(Cold,Resistant);Resistance(Fire,Vulnerable)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e5e1b848-5cfa-4817-b9ab-71f1e0efa069" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenImpermeable" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfa8cb84fg66fbg6ec7g08aag65afc90a6b0b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hfd1bab85g152cg1c5fg9359g2b77dd9099d9" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Resistance(Piercing,Resistant);Resistance(Slashing,Vulnerable)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9589feb1-088b-4ee5-9ca2-015cb302255c" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenMobility" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdc15346cgbf5eg3e28ga29cg68bdbc0599a6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h721ea0b9g62f4g51ffg7056g353ba788907f" version="4" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="StatusImmunity(GRAPPLED);StatusImmunity(SG_Restrained);Disadvantage(Ability,Strength)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="af23c7ea-b824-4627-9518-cb1fce0d6fda" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenNighteye" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hda7a673cg243bgfd56g95c2g59044ad7734e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7dda7057g2ccbg6df9g9748g9b30cfacfd8c" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="DarkvisionRangeMin(24);Disadvantage(AttackRoll);Disadvantage(Ability,Wisdom)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9f3da78b-c764-4413-9416-85691a0a8c89" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenPercipient" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha147b48bgc339ga2a9g5be3gcd4ca07691e7" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h52316c19gac35g858bgdbebg9d8aa3ebd958" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Advantage(Ability,Wisdom);Disadvantage(Ability,Charisma)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ec547cb0-3407-46fd-902f-0f61b00e5f43" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenPotency" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha175a1ddg53acg9219g3300gb5f1bf2e2fe1" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0413f60fge192gd582gd109g5cfe83f525b9" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Ability(Strength,3);Disadvantage(SavingThrow,Dexterity)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="608aa2b6-4e2b-43e8-80de-9f37c90e1c24" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenPrecision11" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1ae696aeg0f2fg8e04g29e7g8600f4009f19" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha07c9a62g7260g785fg2a08g5f2a637f9196" version="3" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_GreaterRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ReduceCriticalAttackThreshold(1);Disadvantage(SavingThrow,Strength)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d4ab0965-287e-45d0-9a99-4da0b1ccfb4f" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenRapidity" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc8489cd0g08b2gb4d9g9531g5d2f4b18e530" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbc7f8dd0g3870g7924g8e8dg3b6c68cd1178" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResourceConsumeMultiplier(Movement,0.5,0);JumpMaxDistanceMultiplier(1.5);Disadvantage(Ability,Intelligence)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="67060972-578b-4a26-a9de-ef985c712e2c" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenReconstruction7" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hac5f8fefg6c12gf430g0451g35dcdf58225c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h909434efg0489g76c9gc0d6g1766824ef3b0" version="3" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_GreaterRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResourceConsumeMultiplier(Movement,1.5,0)" />
        <field name="TickFunctors" type="FunctorsTableFieldDefinition" value="RegainHitPoints(1d6)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3c356b5c-1d61-4efe-a7fe-0d6eb0cca70c" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenSagacity" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc15c5633ge5e4gbe9dg2591g7b46c3fa5cd1" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h95225fd9g969cgfdf2g2549g0e003458bf20" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Ability(Intelligence,3);Disadvantage(SavingThrow,Charisma)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0224d1c5-4314-4508-babf-d8f25ae79eb7" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenShielded" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="heda0fb8dg25a8ge5ebg9f1bg8e5dd165d9aa" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he251d5f5gc205g3099g7356g92c21a1f357a" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Resistance(Slashing,Resistant);Resistance(Bludgeoning,Vulnerable)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ad14005e-3261-4584-b8e6-e0d8bbb86004" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenUnbreakable" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc0f2048ag92f1gf403g8282g82678988fb67" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9322e6bdg1af9gf7edged8dg3b3f7fc849d7" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Resistance(Bludgeoning,Resistant);Resistance(Piercing,Vulnerable)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fe408134-ba3e-439c-949a-db227821224c" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenVermillion" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h54b05df5g0591g8db1g60b9g467bce237cb8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf04d656fg1868g0edbgf0b8g9d6d0c2daae1" version="3" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(BloodMaledict,1,0);Disadvantage(DeathSavingThrow,)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>