<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="f8db1524-2e6b-58f6-a92e-cb117c99e236"/>
            <attribute id="Name" type="LSString" value="BloodHunterOrderMutant"/>
            <attribute id="UUID" type="LSString" value="5f2ec15b-00f5-10f1-22d4-df54972b1579"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
