<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="67731907-4ad8-4be6-9326-d6f5b982140e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="031259fe-f30d-4f25-9cc1-f510bc984808" />
        <field name="Name" type="NameTableFieldDefinition" value="BloodCurseOfCorrosion15" />
        <field name="TargetFloor" type="StringTableFieldDefinition" value="-1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="30" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack(AttackType.RangedSpellAttack)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="ApplyStatus(BLOOD_CURSE_OF_CORROSION,100,10);DealDamage(4d6,Necrotic,Magical)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Self() and not Dead()" />
        <field name="ProjectileCount" type="StringTableFieldDefinition" value="1" />
        <field name="Trajectories" type="StringTableFieldDefinition" value="781dbc16-4d57-4296-95f5-d07410c8a51b" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Mutant_BloodCurseCorrosionAmplified" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="heefe80efg5ae9gd8acg6257gfa159b4f9f0e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2d41604eg794eg2c9fgc975g0d367705fefb" version="1" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="RangedSpellAttack;Constitution" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(BLOOD_CURSE_OF_CORROSION,100,10)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_Poison_RayOfSickness_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Enemy() and not Dead()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalDamage_Internal" enumeration_type_name="HitAnimationType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="61249cfa-bb68-4fd4-9517-b527fe7dbdce" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="27d54d30-6c5a-485e-bef8-b7be656ec00c" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Necrotic" enumeration_type_name="Damage Type" version="1" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Projectile_BloodCurseOfCorrosion15_NonAmplified;Projectile_BloodCurseOfCorrosion15_Amplified" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="84762be5-ee27-4263-9fa2-e98bcb5eb8ea" />
        <field name="Name" type="NameTableFieldDefinition" value="BloodCurseOfCorrosion15_NonAmplified" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="031259fe-f30d-4f25-9cc1-f510bc984808" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Projectile_BloodCurseOfCorrosion15" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="ApplyStatus(POISONED,100,10)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(POISONED,100,10)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Mutant_BloodCurseCorrosion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6197db11-d330-47b0-bdd8-1ed99020b6fe" />
        <field name="Name" type="NameTableFieldDefinition" value="BloodCurseOfCorrosion15_Amplified" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="031259fe-f30d-4f25-9cc1-f510bc984808" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Projectile_BloodCurseOfCorrosion15" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd95f5a5dgb7b5g98dcg8d6cg8950095d5d09" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(4d6,Necrotic)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;BloodMaledict:1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>