<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="174f969f-f41f-4701-abc1-cf855ac47fcf" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenAether11" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_GreaterRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2db58e38g20e6gcb5eg9deeg9acc6641c274" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h650cafe9g3680g0918g2c5cgca16d8a064b3" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SummonInInventory(48836c42-346b-4c9f-bb9d-d06bf0a8ff59,-1,1,false,false,false,,,)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Surge" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Surge" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;MutagencraftSlot:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;,,;a5f780fe-eb51-4fe6-9f80-6bede367bac1,,;a1dfb8d2-f40d-4c94-8564-d7dddf178b4e,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="49dd385f-fd25-4372-8628-30b775af7c79" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="b50decc3-5f93-4467-8d3a-aa8b01fc915e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a76195dd-dcc9-4519-84de-251e6a9a2334" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenAlluring" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he89e3a3eg1104g411dg8218g9fd47587270f" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h52487702g694dg74a3g8b4eg5de0e7b64504" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SummonInInventory(cd6b434b-af05-4548-a5ff-0dbec5081015,-1,1,false,false,false,,,)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Surge" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Surge" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;MutagencraftSlot:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;,,;a5f780fe-eb51-4fe6-9f80-6bede367bac1,,;a1dfb8d2-f40d-4c94-8564-d7dddf178b4e,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Aggressive" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="49dd385f-fd25-4372-8628-30b775af7c79" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="2550e2bb-c9f9-4440-9cd4-146a03f2e9bc" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="DontChange" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c94469cb-c229-4620-91f0-1c1b0879789a" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenCelerity" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb1b131c6g2a35ge7abg132cgc1499303d357" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5bc279b7g8afeg9bb5g3319g7fc868332a08" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_MagicAllergy_Enlarge" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;MutagencraftSlot:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;,,;a5f780fe-eb51-4fe6-9f80-6bede367bac1,,;a1dfb8d2-f40d-4c94-8564-d7dddf178b4e,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="49dd385f-fd25-4372-8628-30b775af7c79" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="b50decc3-5f93-4467-8d3a-aa8b01fc915e" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SummonInInventory(af68855e-0896-47d1-808c-8c19fd9da5d2,-1,1,false,false,false,,,)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c98a3180-ceb7-4a2f-83af-728bf14efb99" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenConversant" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h96f9d6e7g5262g006egb819ga4e6b0e6e974" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he1a748fbgd8f1gdaf9g54eegaf0976ffe1a4" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_MagicAllergy_Enlarge" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;MutagencraftSlot:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;,,;a5f780fe-eb51-4fe6-9f80-6bede367bac1,,;a1dfb8d2-f40d-4c94-8564-d7dddf178b4e,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="49dd385f-fd25-4372-8628-30b775af7c79" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="b50decc3-5f93-4467-8d3a-aa8b01fc915e" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SummonInInventory(f0950ce7-ce33-49d2-9acf-606e734506c1,-1,1,false,false,false,,,)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a645d817-02d2-4cf3-bc0c-0ad64ee9cc06" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenCruelty11" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_GreaterRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6d53f7f7gbea6ga10ag67eag77266a90d12c" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4642cf8egc34cgf82egf0begf53c8d6bd4e9" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_MagicAllergy_Enlarge" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;MutagencraftSlot:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;,,;a5f780fe-eb51-4fe6-9f80-6bede367bac1,,;a1dfb8d2-f40d-4c94-8564-d7dddf178b4e,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="49dd385f-fd25-4372-8628-30b775af7c79" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="b50decc3-5f93-4467-8d3a-aa8b01fc915e" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SummonInInventory(99ef6972-da65-4947-ab8a-d3f332b7bb16,-1,1,false,false,false,,,)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7d4a1c47-23d3-4559-8b36-1a7c7169f9d4" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenDeftness" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1cceeb91g087bg8409gfe8fg2f391d02c2f7" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7394d133gdb17g0ebag02fdgf1e51f911c46" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_MagicAllergy_Enlarge" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;MutagencraftSlot:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;,,;a5f780fe-eb51-4fe6-9f80-6bede367bac1,,;a1dfb8d2-f40d-4c94-8564-d7dddf178b4e,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="49dd385f-fd25-4372-8628-30b775af7c79" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="b50decc3-5f93-4467-8d3a-aa8b01fc915e" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SummonInInventory(fc0a8ff1-91a4-451c-86d3-c7006ff6eb9e,-1,1,false,false,false,,,)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c93e2ef0-7267-467c-be1e-25dc0da68938" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenEmbers" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb9b0c626g64d2geaa2gfda5g95bdbca2673c" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb6f981bfg15bcgf9b8g989fge33607b67d69" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_MagicAllergy_Enlarge" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;MutagencraftSlot:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;,,;a5f780fe-eb51-4fe6-9f80-6bede367bac1,,;a1dfb8d2-f40d-4c94-8564-d7dddf178b4e,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="49dd385f-fd25-4372-8628-30b775af7c79" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="b50decc3-5f93-4467-8d3a-aa8b01fc915e" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SummonInInventory(1fa01305-8d05-4e02-9cce-9ed30a9d1086,-1,1,false,false,false,,,)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="14a81301-2e14-4936-b204-3d39c849d09a" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenGelid" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h89ac7702g2d59g4e23g2f89ga2c9f82d8016" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9561aab0gf14egca6cgf37dg433998e94c84" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_MagicAllergy_Enlarge" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;MutagencraftSlot:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;,,;a5f780fe-eb51-4fe6-9f80-6bede367bac1,,;a1dfb8d2-f40d-4c94-8564-d7dddf178b4e,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="49dd385f-fd25-4372-8628-30b775af7c79" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="b50decc3-5f93-4467-8d3a-aa8b01fc915e" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SummonInInventory(000,-1,1,false,false,false,,,)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0c719272-5481-432d-b483-81f80fe1389c" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenImpermeable" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6794f85bgaf22gec94gfa2bg700aab484397" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h21b6b3cbg1c3eg59f4gf37egfa6566223c8f" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_MagicAllergy_Enlarge" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;MutagencraftSlot:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;,,;a5f780fe-eb51-4fe6-9f80-6bede367bac1,,;a1dfb8d2-f40d-4c94-8564-d7dddf178b4e,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="49dd385f-fd25-4372-8628-30b775af7c79" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="b50decc3-5f93-4467-8d3a-aa8b01fc915e" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SummonInInventory(000,-1,1,false,false,false,,,)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6ce578d6-d75b-41ae-a371-e60e232e0858" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenMobility" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h99c59654g72afgc919gfc2bgfb74d7362e9e" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h20506827g2edbg321dgcd10ga6f6a302fca5" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_MagicAllergy_Enlarge" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;MutagencraftSlot:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;,,;a5f780fe-eb51-4fe6-9f80-6bede367bac1,,;a1dfb8d2-f40d-4c94-8564-d7dddf178b4e,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="49dd385f-fd25-4372-8628-30b775af7c79" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="b50decc3-5f93-4467-8d3a-aa8b01fc915e" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SummonInInventory(000,-1,1,false,false,false,,,)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8163784c-66dc-4c0d-bbc1-00342eaecd57" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenNighteye" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4b69a15dga09eg8f17g96c5g8d49a191d180" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha1e7b131g940dg5eb2g47eag92330a747372" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_MagicAllergy_Enlarge" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;MutagencraftSlot:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;,,;a5f780fe-eb51-4fe6-9f80-6bede367bac1,,;a1dfb8d2-f40d-4c94-8564-d7dddf178b4e,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="49dd385f-fd25-4372-8628-30b775af7c79" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="b50decc3-5f93-4467-8d3a-aa8b01fc915e" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SummonInInventory(000,-1,1,false,false,false,,,)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a29cc49c-9cdb-49f3-8d34-9521933ce5b0" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenPercipient" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h32fb42feg8b8bg05abg1aaegc4268312d9ae" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he95d50ffg8a55g2b5cg91c5ge1ecdd8637aa" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_MagicAllergy_Enlarge" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;MutagencraftSlot:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;,,;a5f780fe-eb51-4fe6-9f80-6bede367bac1,,;a1dfb8d2-f40d-4c94-8564-d7dddf178b4e,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="49dd385f-fd25-4372-8628-30b775af7c79" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="b50decc3-5f93-4467-8d3a-aa8b01fc915e" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SummonInInventory(000,-1,1,false,false,false,,,)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="17d64da2-d688-457e-8b4b-cb577cf25647" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenPotency" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd3ab4f2dged14g7610g8255ga0180d7a908c" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h418d4896g0c30g7d11gdc38ge21beabd67d0" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_MagicAllergy_Enlarge" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;MutagencraftSlot:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;,,;a5f780fe-eb51-4fe6-9f80-6bede367bac1,,;a1dfb8d2-f40d-4c94-8564-d7dddf178b4e,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="49dd385f-fd25-4372-8628-30b775af7c79" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="b50decc3-5f93-4467-8d3a-aa8b01fc915e" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SummonInInventory(000,-1,1,false,false,false,,,)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bc8ad535-28e4-41bb-828f-155d87786801" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenPrecision11" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_GreaterRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9262a3f3g3f45g6a42gf433g2548628d1280" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he9f2d4b0g247dg7ffdg1e7dgc1a7a23d8bfd" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_MagicAllergy_Enlarge" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;MutagencraftSlot:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;,,;a5f780fe-eb51-4fe6-9f80-6bede367bac1,,;a1dfb8d2-f40d-4c94-8564-d7dddf178b4e,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="49dd385f-fd25-4372-8628-30b775af7c79" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="b50decc3-5f93-4467-8d3a-aa8b01fc915e" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SummonInInventory(000,-1,1,false,false,false,,,)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1c742431-f46f-41fe-9fa4-839b1a88938b" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenRapidity" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h32f6822egc485gda8ag93a8g982552e1bf60" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="haf258880gc6ffgd3e2gcf40g9ae793baf509" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_MagicAllergy_Enlarge" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;MutagencraftSlot:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;,,;a5f780fe-eb51-4fe6-9f80-6bede367bac1,,;a1dfb8d2-f40d-4c94-8564-d7dddf178b4e,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="49dd385f-fd25-4372-8628-30b775af7c79" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="b50decc3-5f93-4467-8d3a-aa8b01fc915e" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SummonInInventory(000,-1,1,false,false,false,,,)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bfdfb23a-b857-415f-81f3-d149bf255957" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenReconstruction7" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_GreaterRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcf90a1dbg1fa2g16a0g070dg2705a9bf4397" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1e11087ag87b2gff0cg73d3g52bfefa9d343" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_MagicAllergy_Enlarge" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;MutagencraftSlot:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;,,;a5f780fe-eb51-4fe6-9f80-6bede367bac1,,;a1dfb8d2-f40d-4c94-8564-d7dddf178b4e,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="49dd385f-fd25-4372-8628-30b775af7c79" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="b50decc3-5f93-4467-8d3a-aa8b01fc915e" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SummonInInventory(000,-1,1,false,false,false,,,)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="32bb25d3-8ac3-4967-b81f-ca3d3b363c2f" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenSagacity" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf827b26fg9eccg6237gfe3cgc4494139f4c3" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h99c986fbg6161g2f17g3588g730577972f28" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_MagicAllergy_Enlarge" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;MutagencraftSlot:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;,,;a5f780fe-eb51-4fe6-9f80-6bede367bac1,,;a1dfb8d2-f40d-4c94-8564-d7dddf178b4e,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="49dd385f-fd25-4372-8628-30b775af7c79" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="b50decc3-5f93-4467-8d3a-aa8b01fc915e" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SummonInInventory(000,-1,1,false,false,false,,,)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d5638cd2-90b8-45e4-bd49-a3b37e490bae" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenShielded" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h54e191e4gd5d8g7db8g2c2agd40061d9923d" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h921ec3e0g12bbge791g3bc1gb95bb24c22e1" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_MagicAllergy_Enlarge" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;MutagencraftSlot:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;,,;a5f780fe-eb51-4fe6-9f80-6bede367bac1,,;a1dfb8d2-f40d-4c94-8564-d7dddf178b4e,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="49dd385f-fd25-4372-8628-30b775af7c79" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="b50decc3-5f93-4467-8d3a-aa8b01fc915e" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SummonInInventory(000,-1,1,false,false,false,,,)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b60f9ee5-847e-4a1c-8f73-83f5daec71ca" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenUnbreakable" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h73ea31b2gd0e0g9402g819cg20d1c50992eb" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hee22366eg8425gee47g9261g5c01dff5e14b" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_MagicAllergy_Enlarge" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;MutagencraftSlot:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;,,;a5f780fe-eb51-4fe6-9f80-6bede367bac1,,;a1dfb8d2-f40d-4c94-8564-d7dddf178b4e,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="49dd385f-fd25-4372-8628-30b775af7c79" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="b50decc3-5f93-4467-8d3a-aa8b01fc915e" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SummonInInventory(000,-1,1,false,false,false,,,)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="374b8703-8787-4912-baac-c7aab08d7145" />
        <field name="Name" type="NameTableFieldDefinition" value="MutagenVermillion" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h19a3b6f4g6930gfb88g8959g7735867395a6" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb4169a0bg4a45g6e5bg0aa9gf69bc0aca48d" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_MagicAllergy_Enlarge" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;MutagencraftSlot:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;,,;a5f780fe-eb51-4fe6-9f80-6bede367bac1,,;a1dfb8d2-f40d-4c94-8564-d7dddf178b4e,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="49dd385f-fd25-4372-8628-30b775af7c79" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="b50decc3-5f93-4467-8d3a-aa8b01fc915e" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SummonInInventory(000,-1,1,false,false,false,,,)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="785a1093-3ef8-47d0-82a3-73e8ae3d8614" />
        <field name="Name" type="NameTableFieldDefinition" value="CreateMutagen" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_GreaterRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h55080817ge541g3a92gd1f0gda85a429ff49" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2e2ecd4dgaf0bgd78aga8abgbd29f4fada19" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d57674aa-1c85-43f6-92bf-8c540220b630" />
        <field name="Name" type="NameTableFieldDefinition" value="ConsumeMutagenAether11" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_GreaterRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb34d593dgdf1eg7740gf0ccgee168c0817e9" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcb625ebfg0267g00edgc9a8gf751d1622b04" version="2" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="Level" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellSchool" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MutagenAether11,100,30)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="HitAnimationType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="33302a46-4a12-41dd-8845-6b7314d50022" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1a4b0423-005b-4577-b376-815a08809675" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3391e461-a966-4eb6-86ec-7020f80f98f9" />
        <field name="Name" type="NameTableFieldDefinition" value="ConsumeMutagenAlluring" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h75f9ce31g09ffgf14cg5c2fge9cc995d78c1" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2ba36c48gbdd8g534eg2e7cg14c2b368f4b0" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MutagenAlluring,100,-1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="33302a46-4a12-41dd-8845-6b7314d50022" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1a4b0423-005b-4577-b376-815a08809675" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d5dbfb4e-9be3-4ac7-a57f-ad081fad0845" />
        <field name="Name" type="NameTableFieldDefinition" value="ConsumeMutagenCelerity" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4b2ae887gd106gf60egb836gd958c1c5dbf5" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h819c397bg24eeg61f2g95cdgf1d7fd9bd2a8" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MutagenCelerity,100,-1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="33302a46-4a12-41dd-8845-6b7314d50022" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1a4b0423-005b-4577-b376-815a08809675" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bee1c306-e8ad-4e71-8db4-3ebc852671a2" />
        <field name="Name" type="NameTableFieldDefinition" value="ConsumeMutagenConversant" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd99b82fcg7974gb1e2gaae6gd1a945e0b859" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4d0f0511g80b1ga56fg3f96g58ab95ef4f3c" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MutagenConversant,100,-1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="33302a46-4a12-41dd-8845-6b7314d50022" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1a4b0423-005b-4577-b376-815a08809675" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7dca8d39-415b-4042-9dda-9e4d6e6b0563" />
        <field name="Name" type="NameTableFieldDefinition" value="ConsumeMutagenCruelty11" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_GreaterRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h11e751edg3403gc34eg5f41gf6e4753c9879" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd1393906gd10agc2d9g27b2gb77186dd7e85" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MutagenCruelty11,100,-1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="33302a46-4a12-41dd-8845-6b7314d50022" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1a4b0423-005b-4577-b376-815a08809675" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0156d4d8-ce95-4b7b-93f9-0343f4706097" />
        <field name="Name" type="NameTableFieldDefinition" value="ConsumeMutagenDeftness" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h48a60b97g0ebegdfa2gf1dfg5ac0db32d687" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h24bfae19g05abgc0deg797bg83a1732dbf85" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MutagenDeftness,100,-1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="33302a46-4a12-41dd-8845-6b7314d50022" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1a4b0423-005b-4577-b376-815a08809675" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1bc531bc-74a0-4b3d-b62d-3d11e3ea6ecd" />
        <field name="Name" type="NameTableFieldDefinition" value="ConsumeMutagenEmbers" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4373c7acg710fgf5d4g8295g6a02c792aa98" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2ff26004gd55ag7092g8dcag3dcd7f926fe7" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MutagenEmbers,100,-1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="33302a46-4a12-41dd-8845-6b7314d50022" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1a4b0423-005b-4577-b376-815a08809675" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a3046c47-1d0a-4c5f-8ea7-1d0d99a9b5de" />
        <field name="Name" type="NameTableFieldDefinition" value="ConsumeMutagenGelid" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0e80ad68gd212gb41cg207fg0b6b6ca488eb" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha8fdd692g5cdegf830g5177gc16d177d423a" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MutagenGelid,100,-1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="33302a46-4a12-41dd-8845-6b7314d50022" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1a4b0423-005b-4577-b376-815a08809675" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5998f180-e405-4532-8eb3-3369262279fe" />
        <field name="Name" type="NameTableFieldDefinition" value="ConsumeMutagenImpermeable" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf5179326g5643g374dg3fbcg80f7ee78c3d1" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h60472d7eg12eag12d4g29ddg5f30d45873d8" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MutagenImpermeable,100,-1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="33302a46-4a12-41dd-8845-6b7314d50022" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1a4b0423-005b-4577-b376-815a08809675" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="355f872a-ee38-4a32-9308-61fc88170a11" />
        <field name="Name" type="NameTableFieldDefinition" value="ConsumeMutagenMobility" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb553e884g75d2g8147gf8aag4bfd456efac9" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h79ba6974g5c14gdaadg27b7g78a17d17d37c" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MutagenMobility,100,-1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="33302a46-4a12-41dd-8845-6b7314d50022" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1a4b0423-005b-4577-b376-815a08809675" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2e9d11f2-3e78-4907-8b04-b7da72567eda" />
        <field name="Name" type="NameTableFieldDefinition" value="ConsumeMutagenNighteye" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h554b8657g648ag22a0g0539g867cfc6fa551" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbabb010bg6492g0be9gb72aga4ce86c2c859" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MutagenNighteye,100,-1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="33302a46-4a12-41dd-8845-6b7314d50022" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1a4b0423-005b-4577-b376-815a08809675" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3e6e5786-ae4a-4c4f-b043-d994b2008c8c" />
        <field name="Name" type="NameTableFieldDefinition" value="ConsumeMutagenPercipient" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h89262a81gda81gec8fga748gf331cff0fb04" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h844f1139g4205gd44ag8dadgdc67537e634e" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MutagenPercipient,100,-1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="33302a46-4a12-41dd-8845-6b7314d50022" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1a4b0423-005b-4577-b376-815a08809675" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="63f7b7ae-9cfd-4d3f-8ac3-9d8c65d71538" />
        <field name="Name" type="NameTableFieldDefinition" value="ConsumeMutagenPotency" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf6150122g1856g78fcgf477g89cfb1c79eb7" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h49ea4776g3450g0e54g3189gcd14f0adc65e" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MutagenPotency,100,-1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="33302a46-4a12-41dd-8845-6b7314d50022" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1a4b0423-005b-4577-b376-815a08809675" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fa52c2de-041c-4e76-b742-8edb7f7077e4" />
        <field name="Name" type="NameTableFieldDefinition" value="ConsumeMutagenPrecision11" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_GreaterRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h135558b8g0989gd531g5205g64d50e6e3d8f" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7234b906g7c0eg4b91g2d1dga38976ee8be3" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MutagenPrecision11,100,-1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="33302a46-4a12-41dd-8845-6b7314d50022" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1a4b0423-005b-4577-b376-815a08809675" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6db9aeac-265c-4040-b5a5-fbf7802b81f3" />
        <field name="Name" type="NameTableFieldDefinition" value="ConsumeMutagenRapidity" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h37818ad3g22e8g8d2egc680g4a22485e6287" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha8e8ba4dg8061g760bg3d1ag4671977dcd04" version="2" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MutagenRapidity,100,-1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="33302a46-4a12-41dd-8845-6b7314d50022" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1a4b0423-005b-4577-b376-815a08809675" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b9d683d6-ac53-4336-bb62-c2268f237f00" />
        <field name="Name" type="NameTableFieldDefinition" value="ConsumeMutagenReconstruction7" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_GreaterRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h87106e07g3e78g8c2cg7c4bgd90e41a2eeb0" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h998be907gae10g4adeg1d07g1480b1aa6b5c" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MutagenReconstruction7,100,30)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="33302a46-4a12-41dd-8845-6b7314d50022" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1a4b0423-005b-4577-b376-815a08809675" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="26be956b-f2f6-4750-901e-b8b9086acfa2" />
        <field name="Name" type="NameTableFieldDefinition" value="ConsumeMutagenSagacity" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h86a45d69gff23gf321g657bg37fa045ffd84" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hae6df996g48e3g44fbg52c1g9ce2bd6876cd" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MutagenSagacity,100,-1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="33302a46-4a12-41dd-8845-6b7314d50022" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1a4b0423-005b-4577-b376-815a08809675" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c055ae48-4023-414d-9b7b-8ba856c9d23b" />
        <field name="Name" type="NameTableFieldDefinition" value="ConsumeMutagenShielded" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9085cbc8g9d8fge800ge0afg343397663512" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1a5e006agac1fg4d1eg4904g74da834509aa" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MutagenShielded,100,-1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="33302a46-4a12-41dd-8845-6b7314d50022" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1a4b0423-005b-4577-b376-815a08809675" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c5387353-2c00-41ca-99ac-e56d32447ca7" />
        <field name="Name" type="NameTableFieldDefinition" value="ConsumeMutagenUnbreakable" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0264150cgd9f0g3214gdb22g10d510b7578c" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdd28ec70g07d7g8b9egbf4cga2fbfdcc9bd2" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MutagenUnbreakable,100,-1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="33302a46-4a12-41dd-8845-6b7314d50022" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1a4b0423-005b-4577-b376-815a08809675" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d84c97ae-a86d-44e8-bef1-c8cf1ea363b5" />
        <field name="Name" type="NameTableFieldDefinition" value="ConsumeMutagenVermillion" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h813e339cg71f0g559ag0ad3g9cc01ea588a0" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4181cc64g73a1gdc23gda03g8a8cbcdb8d2f" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MutagenVermillion,100,-1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="33302a46-4a12-41dd-8845-6b7314d50022" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1a4b0423-005b-4577-b376-815a08809675" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>