<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1f196a87-8d84-424d-badc-a3d11c5b8d23">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="5971eb2a-e030-4a53-babc-24fd4cdc3dc7" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MutagencraftSlot" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h145c570eg4f7cgaaf1gbe4bg6d578a5793bc" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8be5ce8dg162eg2cd9gb825ge62da5c64a0d" version="2" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>