<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3f5063e7-e02b-4849-a503-9ba01dc6e2e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fffd1bda-4a5e-4625-bdf6-e6dd9d88e9d9" />
        <field name="Name" type="NameTableFieldDefinition" value="Mutagencraft" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_MutagenAlluring;Shout_MutagenCelerity;Shout_MutagenConversant;Shout_MutagenDeftness;Shout_MutagenEmbers;Shout_MutagenGelid;Shout_MutagenImpermeable;Shout_MutagenMobility;Shout_MutagenNighteye;Shout_MutagenPercipient;Shout_MutagenPotency;Shout_MutagenRapidity;Shout_MutagenSagacity;Shout_MutagenShielded;Shout_MutagenUnbreakable;Shout_MutagenVermillion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6ef84b7b-a238-4edc-bc79-cce3c797861e" />
        <field name="Name" type="NameTableFieldDefinition" value="Mutagencraft7" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_MutagenAlluring;Shout_MutagenCelerity;Shout_MutagenConversant;Shout_MutagenDeftness;Shout_MutagenEmbers;Shout_MutagenGelid;Shout_MutagenImpermeable;Shout_MutagenMobility;Shout_MutagenNighteye;Shout_MutagenPercipient;Shout_MutagenPotency;Shout_MutagenRapidity;Shout_MutagenSagacity;Shout_MutagenShielded;Shout_MutagenUnbreakable;Shout_MutagenVermillion;Shout_MutagenReconstruction7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0d8ad469-de0c-49c3-8f1a-6e06f8c4a586" />
        <field name="Name" type="NameTableFieldDefinition" value="Mutagencraft11" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_MutagenAlluring;Shout_MutagenCelerity;Shout_MutagenConversant;Shout_MutagenDeftness;Shout_MutagenEmbers;Shout_MutagenGelid;Shout_MutagenImpermeable;Shout_MutagenMobility;Shout_MutagenNighteye;Shout_MutagenPercipient;Shout_MutagenPotency;Shout_MutagenRapidity;Shout_MutagenSagacity;Shout_MutagenShielded;Shout_MutagenUnbreakable;Shout_MutagenVermillion;Shout_MutagenReconstruction7;Shout_MutagenAether11;Shout_MutagenCruelty11;Shout_MutagenPrecision11" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>