<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h8be5ce8dg162eg2cd9gb825ge62da5c64a0d" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h145c570eg4f7cgaaf1gbe4bg6d578a5793bc" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="MutagencraftSlot"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="5971eb2a-e030-4a53-babc-24fd4cdc3dc7"/>
                </node>
            </children>
        </node>
    </region>
</save>
