<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a86b6e82-0a7f-47cb-bff1-a0a6d161fa30">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="566e22ee-5b04-442a-ab2e-e0aae453dcd9" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="84bfb42b-7200-4eda-aabc-d4273da53bc2" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="OrderOfTheMutant" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf0d1f2dfgd977g1297gceebg1b07aab0dceb" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4e81236cg1ce4gcaceg366cg4b9226b3bc1f" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="00000000-0000-0000-0000-000000000000" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="2" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="4" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="1" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>