<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="bfa22a59-fd65-4e35-ae0f-ac960c3b5fd2">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="125923ad-c580-4c56-bbe3-b4f3c9458dc4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf9abe8ccg72c6ga2ceg685cg77ff2f4a57a3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hba0ab7c2g7f1dg4f50g288egc4b432a0a0f6" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="ToDo" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>