<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3e76b74c-a5ae-4268-944a-aa9c31e2185e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f04cad57-b9bd-4185-a16e-08d4db81c038" />
        <field name="Name" type="NameTableFieldDefinition" value="Mutagencraft" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3b4eac1eg0a40g945eg4f82gcb0f3b4adf72" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hfd39bc80g4afbg218dg68ffgb0cc9d3158fe" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_GreaterRestoration" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fa88d0b9-691a-42d9-831f-edc7258d2b83" />
        <field name="Name" type="NameTableFieldDefinition" value="Mutagencraft7" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f04cad57-b9bd-4185-a16e-08d4db81c038" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha50aacefgdc88gad66ge793gf8619209fc18" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb42a7ea6g0842g632cg25d1gd29fa720ec73" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1e08d3b7-f3c1-4f42-90f0-d1514f1f8ead" />
        <field name="Name" type="NameTableFieldDefinition" value="Mutagencraft11" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fa88d0b9-691a-42d9-831f-edc7258d2b83" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h56d0c3d9g5fa0ge8a8g5026ga717ebc95092" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h87756561g7845g140eg9136gdb44316556dc" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c948399a-dd5d-49ae-8d7f-e3f8c60ccb7d" />
        <field name="Name" type="NameTableFieldDefinition" value="Mutagencraft15" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1e08d3b7-f3c1-4f42-90f0-d1514f1f8ead" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd2c1e4b9g6fb4g794dgc401g5d02eb8b57b6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h52eb8c0cgab5cgcb21ge3c9g573ced09a2b4" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1a8e326a-7618-4505-af3a-b6a8b6595a4f" />
        <field name="Name" type="NameTableFieldDefinition" value="Mutagencraft18" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c948399a-dd5d-49ae-8d7f-e3f8c60ccb7d" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h712466a4gdae8g546dgfea6g3597c57d6669" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hadcfdccdgad2fgdf5fg571fgedbcf3d487c6" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3d2457e1-9870-48db-9360-7535457c6141" />
        <field name="Name" type="NameTableFieldDefinition" value="StrangeMetabolism7" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha4f3d9b2g7910gac6bg7b1bg351e1562146e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he68ee957g5d79g110bg4c87gd0abb8452902" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_GaseousForm" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="StatusImmunity(SG_Poisoned);Resistance(Poison,Immune)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ac90c8e7-7e85-49d6-97b4-07c9276b17a5" />
        <field name="Name" type="NameTableFieldDefinition" value="BrandOfAxiom11" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7113218ag95a5g0559geb26ge97d9aca79fb" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h33605817gc9b0gd3c1g89d4g2b817ea797e5" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Divination_DetectThoughts" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="57834ebc-733f-42e0-9e99-a427898569e4" />
        <field name="Name" type="NameTableFieldDefinition" value="BloodCurseOfCorrosion15" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9aada0eag5c9eg1223g9ac3g5bcea2ce6631" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7a63a7a5g7b24geec4g3038g8d0f8f249cd2" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_SpikeGrowth" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9a0f89ba-724e-45ab-b5fd-8828837bd608" />
        <field name="Name" type="NameTableFieldDefinition" value="ExaltedMutation18" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h06bb96b1gebf3gbb72gc39bga18ddd37b8a6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h49eee6bcg4f8bgf01dg3661gb449513c4f0a" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_Thaumaturgy" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9015f9d0-87db-481c-821d-e39acf2533d8" />
        <field name="Name" type="NameTableFieldDefinition" value="CreateMutagenAether11" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1c9ce123g6f1cg2643gcdcbg20b1aa7f8d1c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb3f2decdgfb0cg882ag02e0g985027b59a1d" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_GreaterRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_MutagenAether11)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5bc5230f-e2d8-4ce2-ba64-497f126feced" />
        <field name="Name" type="NameTableFieldDefinition" value="CreateMutagenAlluring" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6a9c66a0g8454g73ebg97e9gb286fe3ba7f5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h495136eeg7341gba96g6109gdeb3c9ea21f1" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_MutagenAlluring)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3a18a4c0-0df6-4621-bb25-b0de134f6f7d" />
        <field name="Name" type="NameTableFieldDefinition" value="CreateMutagenCelerity" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h68f3c821g423bg9a6fg4455g4cec9dcf3712" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3b28187fgef44ga39fg6353gc4603f9f071b" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_MutagenCelerity)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="84f26d09-340f-43ff-ba25-1bdd209ad6e5" />
        <field name="Name" type="NameTableFieldDefinition" value="CreateMutagenConversant" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbf4c35f7g079agd540ga840g85c160111ac1" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h907fc637g2bedg5345g6be6g827e4d15c6c8" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_MutagenConversant)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="de58e047-53c2-42eb-b393-83cb38e5218e" />
        <field name="Name" type="NameTableFieldDefinition" value="CreateMutagenCruelty11" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h04e26a15g1bbcg323fgb601geeaa5a325be8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8b8fcd7bg0e90ge0c7g1d2bgb9e270ab5cda" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_GreaterRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_MutagenCruelty11)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="504b7c36-851f-4d11-a087-850637a2c4bb" />
        <field name="Name" type="NameTableFieldDefinition" value="CreateMutagenDeftness" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcc7ad26cg6a5cgba58g0d69g2e3d6da1d6fd" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h03a02d9bgfd67gb573g99b0g01f58e541dee" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_MutagenDeftness)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="907e0fc2-d66d-434c-b383-b30ba414d884" />
        <field name="Name" type="NameTableFieldDefinition" value="CreateMutagenEmbers" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h25335a6eg57beg4e08g873agfb725ce1fad4" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3e0ad1eeg0c30g9a68g8bc2g24858d2f3467" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_MutagenEmbers)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ba40fc14-5052-41e2-a678-276d5fcf4433" />
        <field name="Name" type="NameTableFieldDefinition" value="CreateMutagenGelid" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h94ca91a8g607ag0522g8853g7b28de2fc295" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1d3d78e9g7c62gfa5ag14dfg7f9222b4d83f" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_MutagenGelid)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c21a740a-c78e-41c6-9be1-c29151cbe847" />
        <field name="Name" type="NameTableFieldDefinition" value="CreateMutagenImpermeable" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h77d0da35g07afgbf7fg3c55g79de6e91265e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h515fc81agc0d8g087fgb597gc9427ab3b395" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_MutagenImpermeable)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c0260679-68d7-4db4-904f-39adb7faf8ea" />
        <field name="Name" type="NameTableFieldDefinition" value="CreateMutagenMobility" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h17be2f7bgd7aeg8a3cg4748g631473b89755" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbd4498b9g1ad1g9330gd943gb59c43d078d6" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_MutagenMobility)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1f658f56-9ead-4b2d-afea-a90f482a3bb9" />
        <field name="Name" type="NameTableFieldDefinition" value="CreateMutagenNighteye" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h694df4b1ge3c4ge6c8g6039g983f1838a152" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc0a7ae46g5312ga788gb1aagd039b2fff13c" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_MutagenNighteye)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="069e00e3-e45a-4338-ac88-bcbaf6559532" />
        <field name="Name" type="NameTableFieldDefinition" value="CreateMutagenPercipient" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcedaffd5g2d69g5522g2a26g536355b89d08" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb642a940g4befg99f7g6831gbd11e0ab0094" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_MutagenPercipient)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f185b1d6-e2f5-482a-b7ee-01fcac582199" />
        <field name="Name" type="NameTableFieldDefinition" value="CreateMutagenPotency" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf3ba483egbf26g29f7g456fgb80f32c956ea" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h58753d90g4325gfe6bg3c30g432e2c4afd20" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_MutagenPotency)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f6a595b2-4f32-4fc2-a1c7-157f4b52abdf" />
        <field name="Name" type="NameTableFieldDefinition" value="CreateMutagenPrecision11" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h70ac72degf1f3ge9e6g6b75g824cad6e57b5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hda7f3984gad3dg3f8dg2efegce36e5e17fbe" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_GreaterRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_MutagenPrecision11)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7d97074e-0ac1-447a-b6fd-47e970731c57" />
        <field name="Name" type="NameTableFieldDefinition" value="CreateMutagenRapidity" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3137143dgd0deg7e9dg9790g93a80d3831bb" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h929c1915gaf16gffb8gf2dcg9a5d2656f1a9" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_MutagenRapidity)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1a2249bb-caa1-4720-8bd6-7414d7cb0d23" />
        <field name="Name" type="NameTableFieldDefinition" value="CreateMutagenReconstruction7" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha0c43754gd3ffg1617g664ag283b1e978468" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf8085778g93daga895g0bffg33b610e19c6e" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_GreaterRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_MutagenReconstruction7)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2d4bdc7a-15af-4c3d-8233-f28638bbe4d9" />
        <field name="Name" type="NameTableFieldDefinition" value="CreateMutagenSagacity" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h81de2cb2g0fa0g8b2cgc068g26182dc5b00b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd8d6e971g77f8g297eg1bbeg3f5d1034a2c0" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_MutagenSagacity)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9078ea0a-ee47-4984-9bb6-8fae9a9f63c0" />
        <field name="Name" type="NameTableFieldDefinition" value="CreateMutagenShielded" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1c6aada2g73bfgd49ege7f3g9d3c2eb7e82b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h58fb0ad9gef12g5171gd7f4ge393f90449b8" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_MutagenShielded)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="40ba1b48-0dee-4b42-8aca-b202db66e944" />
        <field name="Name" type="NameTableFieldDefinition" value="CreateMutagenUnbreakable" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hff458003g47ffg4305g3d97g2cbf6692752e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h93662f25g8ac4g5d84gc628gf5bbf053134e" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_MutagenUnbreakable)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="07b236fe-4004-4395-87b5-7d8504ccb478" />
        <field name="Name" type="NameTableFieldDefinition" value="CreateMutagenVermillion" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcbb8655ag0168g0ab8g2b97g44cccb028aaa" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb64d6cbfg68c3g002bgb9b8gb692ee386d3a" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_MutagenVermillion)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>